

box4j.config.api.url_prefix=http://www.box.net/api
box4j.config.api.upload_url_prefix=http://upload.box.net/api
box4j.config.api.version=1.0
box4j.config.api.requestformat=xml

## http client configuration
box4j.config.httpclient.MaxConnectionsPerHost=50
box4j.config.httpclient.MaxTotalConnections=50
box4j.config.httpclient.ConnectionTimeout=90000
box4j.config.httpclient.SoConnectionTimeout=90000
box4j.config.httpclient.IgnoreCookies=no

## request factory configuration
box4j.config.requestfactory.AddToMyBoxRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.AddToMyBoxRequestImpl
box4j.config.requestfactory.AddToTagRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.AddToTagRequestImpl
box4j.config.requestfactory.CreateFolderRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.CreateFolderRequestImpl
box4j.config.requestfactory.DeleteRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.DeleteRequestImpl
box4j.config.requestfactory.DownloadRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.DownloadRequestImpl
box4j.config.requestfactory.ExportTagsRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.ExportTagsRequestImpl
box4j.config.requestfactory.GetAccountTreeRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetAccountTreeRequestImpl
box4j.config.requestfactory.GetAuthTokenRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetAuthTokenRequestImpl
box4j.config.requestfactory.GetFileInfoRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetFileInfoRequestImpl
box4j.config.requestfactory.GetFriendsRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetFriendsRequestImpl
box4j.config.requestfactory.GetTicketRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetTicketRequestImpl
box4j.config.requestfactory.LogoutRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.LogoutRequestImpl
box4j.config.requestfactory.MoveRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.MoveRequestImpl
box4j.config.requestfactory.PrivateShareRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.PrivateShareRequestImpl
box4j.config.requestfactory.PublicShareRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.PublicShareRequestImpl
box4j.config.requestfactory.PublicUnshareRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.PublicUnshareRequestImpl
box4j.config.requestfactory.RegisterNewUserRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.RegisterNewUserRequestImpl
box4j.config.requestfactory.RenameRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.RenameRequestImpl
box4j.config.requestfactory.RequestFriendsRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.RequestFriendsRequestImpl
box4j.config.requestfactory.SetDescriptionRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.SetDescriptionRequestImpl
box4j.config.requestfactory.UploadRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.UploadRequestImpl
box4j.config.requestfactory.VerifyRegistrationEmailRequest=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.VerifyRegistrationEmailRequestImpl

## response factory configuration
box4j.config.responsefactory.AddToMyBoxResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.AddToMyBoxResponseImpl
box4j.config.responsefactory.AddToTagResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.AddToTagResponseImpl
box4j.config.responsefactory.CreateFolderResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.CreateFolderResponseImpl
box4j.config.responsefactory.DeleteResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.DeleteResponseImpl
box4j.config.responsefactory.DownloadResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.DownloadResponseImpl
box4j.config.responsefactory.ExportTagsResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.ExportTagsResponseImpl
box4j.config.responsefactory.GetAccountTreeResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetAccountTreeResponseImpl
box4j.config.responsefactory.GetAuthTokenResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetAuthTokenResponseImpl
box4j.config.responsefactory.GetFileInfoResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetFileInfoResponseImpl
box4j.config.responsefactory.GetFriendsResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetFriendsResponseImpl
box4j.config.responsefactory.GetTicketResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.GetTicketResponseImpl
box4j.config.responsefactory.LogoutResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.LogoutResponseImpl
box4j.config.responsefactory.MoveResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.MoveResponseImpl
box4j.config.responsefactory.PrivateShareResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.PrivateShareResponseImpl
box4j.config.responsefactory.PublicShareResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.PublicShareResponseImpl
box4j.config.responsefactory.PublicUnshareResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.PublicUnshareResponseImpl
box4j.config.responsefactory.RegisterNewUserResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.RegisterNewUserResponseImpl
box4j.config.responsefactory.RenameResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.RenameResponseImpl
box4j.config.responsefactory.RequestFriendsResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.RequestFriendsResponseImpl
box4j.config.responsefactory.SetDescriptionResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.SetDescriptionResponseImpl
box4j.config.responsefactory.UploadResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.UploadResponseImpl
box4j.config.responsefactory.VerifyRegistrationEmailResponse=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.functions.VerifyRegistrationEmailResponseImpl

## object factory configuration
box4j.config.objectfactory.BoxFile=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.BoxFileImpl
box4j.config.objectfactory.BoxFolder=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.BoxFolderImpl
box4j.config.objectfactory.BoxFriend=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.BoxFriendImpl
box4j.config.objectfactory.Box=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.BoxImpl
box4j.config.objectfactory.BoxSubscription=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.BoxSubscriptionImpl
box4j.config.objectfactory.BoxTag=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.BoxTagImpl
box4j.config.objectfactory.BoxUser=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.BoxUserImpl
box4j.config.objectfactory.UploadResult=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.UploadResultImpl
box4j.config.objectfactory.BoxAbstractFile=cn.com.believer.songyuanframework.openapi.storage.box.impl.simple.objects.BoxAbstractFileImpl

